Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: E:/EAGLE/LBE-1420_Control/LBE-1420_Control.gpi

 Date              : 19/01/2026 17:51
 Plotfile          : E:/EAGLE/LBE-1420_Control/LBE-1420_Control.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              16
 D11      rectangle 0.1575inch x 0.0591inch    18
 D12      rectangle 0.0591inch x 0.1575inch     9
 D13      rectangle 0.7677inch x 0.2756inch     1
 D14      draw      0.0600inch              20
 D15      round     0.0594inch               4
 D16      round     0.0500inch              23
 D17      draw      0.0500inch              15
 D18      draw      0.0320inch              21
 D19      square    0.0396inch               2
 D20      round     0.0700inch               4

